{
  "name": "twister",
  "version": "1.0.0",
  "description": "",
  "main": "jjencode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuttlefish-edu/twister.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cuttlefish-edu/twister/issues"
  },
  "homepage": "https://github.com/cuttlefish-edu/twister#readme",
  "dependencies": {
    "shift-ast": "^6.1.0",
    "shift-parser": "^7.0.3",
    "shift-refactor": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-commonjs-es2015-modules": "^4.0.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
